<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<title>Document</title>
</head>

<body>
	<div class="container">
		<div class="card">
			<div class="box one"></div>
            <div class="box three"></div>
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
            <div class="box three"></div>
            <div class="box two"></div>
            <button class="makeRed">Button One</button>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum aut amet ab tenetur officia. Sed
			necessitatibus corrupti facilis, quae, dolor neque minus, quasi temporibus ea expedita tenetur. Porro
			laboriosam, doloribus mollitia libero repellat nulla, nihil quia distinctio eligendi temporibus assumenda,
			ipsum sint accusantium non culpa numquam officiis eum dolorum. Officiis, aliquam similique, rerum, sit dicta
			voluptas animi temporibus perspiciatis quis minima vitae deserunt cumque nulla non dolorem? Veniam nesciunt
			neque, nemo in consequatur qui porro ratione cupiditate dolore aperiam, sunt ipsa corrupti sequi quaerat
			molestias consequuntur dicta culpa. Sint, et veritatis corporis quibusdam dicta fugit sunt dolor iste eaque
			est.</p>
		</div>
		<div class="card">
			<button class="makeRed">Button Two</button>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum aut amet ab tenetur officia. Sed
			necessitatibus corrupti facilis, quae, dolor neque minus, quasi temporibus ea expedita tenetur. Porro
			laboriosam, doloribus mollitia libero repellat nulla, nihil quia distinctio eligendi temporibus assumenda,
			ipsum sint accusantium non culpa numquam officiis eum dolorum. Officiis, aliquam similique, rerum, sit dicta
			voluptas animi temporibus perspiciatis quis minima vitae deserunt cumque nulla non dolorem? Veniam nesciunt
			neque, nemo in consequatur qui porro ratione cupiditate dolore aperiam, sunt ipsa corrupti sequi quaerat
			molestias consequuntur dicta culpa. Sint, et veritatis corporis quibusdam dicta fugit sunt dolor iste eaque
			est.</p>
		</div>
	</div>

<script type="text/javascript" src="js/script.js"></script>
</body>

</html>